<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trang Web Mẫu</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 30px;
        }

        #menu-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 200px;
            margin-right: 20px;
            flex-wrap: nowrap; 
            font-size:22px;
        }

        #menu {
            width: 100%;
            position: relative;
            top: -320px;
            left:-20px;
            
        }

            #menu h2,h3 {
                margin-bottom: 10px;
            }
            #menu a{
                line-height:25px;
            }
        a {
            text-decoration: none;
            color: black;
        }

        #product-container {
            width: 900px;
            display: flex;
            flex-direction: column;
        }

        #top-bar {
            display:flex;
            width: 927px;
            height: 50px;
            background-color: #ccc;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 10px;
            position: relative;
            
        }

        .sort-label {
            margin-right: 10px;
        }

        .button {
            padding: 5px 10px;
            margin-right: 10px;
        }

        .page-control {
            margin-left: auto;
        }

        #page-number {
            margin-right: 10px;
            font-weight: bold;
        }

        #product-grid {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .product {
            width: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size:14px;
            line-height:17px;
            
        }

            .product img {
                max-width: 100%;
                position: relative;
                top: -30px;
                z-index:2;
            }

            .product p{
                text-align:left;
            }
            #newPrice, #oldPrice{
                font-size:15px;
            }
        #newPrice {
            font-weight: bold;
            color: #C92127;
        }
            #oldPrice{
                text-decoration:line-through;
            }
        #label_dc {
            background-color: #F7941E;
            width: 44px;
            height: 44px;
            display:flex;
            border-radius: 22px;
            justify-content: center;
            align-items: center;
            float: right;
            position: relative;
            top: 15px;
            right: -1px;
            z-index:3;
        }
        
          
        .page-navigation {
            width: 100%;
            display: flex;
            margin-top: 20px;
            position: relative;
            bottom: -10px;
            left:350px;
        }

            .page-navigation button {
                padding: 5px 10px;
                margin: 0 5px;
                background-color: #ccc;
                border: none;
                cursor: pointer;
                
            }

            .page-navigation .dots {
                margin: 0 5px;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="menu-container">
            <div id="menu">
                <h2>Danh mục</h2>
                <h3>Văn học</h3>
                    <a href="">Tiểu thuyết</a> <br />
                    <a href="">Truyện Ngắn - Tản Văn</a><br />
                    <a href="">Light Novel</a><br />
                    <a href="">Truyện Trinh Thám - Kiếm Hiệp</a><br />
                    <a href="">Tác Phẩm Kinh Điển</a><br />
                    <a href="">Ngôn Tình</a><br />
            </div>
        </div>

        <div id="product-container">
            <div id="top-bar">
                <span class="sort-label">Sắp xếp theo</span>
                <button class="button">Phổ biến</button>
                <button class="button">Mới nhất</button>
                <button class="button">Bán chạy</button>
                <div class="page-control">
                    <button class="button"><</button>
                    <span id="page-number">1/9</span>
                    <button class="button">></button>
                </div>
            </div>
            <div id="product-grid">
                    <div class="product">
                        <a href="https://www.fahasa.com/mua-he-khong-ten-tang-kem-bookmark-2-mat-poster-tranh.html">
                            <span id="label_dc">10%</span>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/m/u/mua-he-khong-ten---bia-mem---qua-tang-kem-1.jpg" alt="Sản phẩm 1" />
                            <p>Mùa Hè Không Tên - Tặng Kèm Bookmark 2 Mặt + Poster Tranh + Chữ Ký Tác Giả Ngẫu Nhiên</p>
                            <p id="newPrice">117.000 đ</p>
                            <p id="oldPrice">130.000 đ</p>
                        </a>
                    </div>
                    <div class="product">
                        <a href="https://www.fahasa.com/mua-he-khong-ten-bia-cung-tang-kem-bookmark-2-mat-poster-tranh-lot-ly-ngau-nhien.html">
                            <span id="label_dc">10%</span>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/m/u/mua-he-khong-ten---bia-cung---qua-tang-kem-1.jpg" alt="Sản phẩm 2" />
                            <p>Mùa Hè Không Tên - Bìa Cứng - Tặng Kèm Bookmark 2 Mặt + Poster Tranh + Lót Ly Ngẫu Nhiên + Chữ Ký Tác Giả Ngẫu Nhiên</p>
                            <p id="newPrice">207.000 đ</p>
                            <p id="oldPrice">230.000 đ</p>
                        </a>
                    </div>
                    <div class="product">
                        <a href="https://www.fahasa.com/cay-cam-ngot-cua-toi.html">
                            <span id="label_dc">20%</span>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_217480.jpg" alt="Sản phẩm 3" />
                            <p>Cây Cam Ngọt Của Tôi</p>
                            <p id="newPrice">86.400 đ</p>
                            <p id="oldPrice">108.000 đ</p>
                        </a>
                    </div>
                    <div class="product">
                        <a href="https://www.fahasa.com/nha-gia-kim-tai-ban-2020.html">
                            <span id="label_dc">20%</span>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_195509_1_36793.jpg" alt="Sản phẩm 4" />
                            <p>Nhà Giả Kim (Tái Bản 2020)</p>
                            <p id="newPrice">63.200 đ</p>
                            <p id="oldPrice">79.000 đ</p>
                        </a>
                    </div>
                    <div class="product">
                        <a href="https://www.fahasa.com/ghi-chep-phap-y-nhung-cai-chet-bi-an.html">
                            <span id="label_dc">10%</span>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/b/_/b_a-tr_c---ph_p-y-600.jpg" alt="Sản phẩm 5" />
                            <p>Ghi Chép Pháp Y - Những Cái Chết Bí Ẩn</p>
                            <p id="newPrice">120.000 đ</p>
                            <p id="oldPrice">150.000 đ</p>
                        </a>
                    </div>
                    <div class="product">
                        <a href="https://www.fahasa.com/chua-kip-lon-da-truong-thanh-tai-ban-2023.html">
                            <span id="label_dc">10%</span>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/9/7/9726a839a056959e94aba54e7c1ff0d6_1_1.jpg" alt="Sản phẩm 6" />
                            <p>Chưa Kịp Lớn Đã Trưởng Thành (Tái Bản 2023)</p>
                            <p id="newPrice">63.200 đ</p>
                            <p id="oldPrice">79.000 đ</p>
                        </a>
                    </div>
                    <div class="product">
                        <a href="https://www.fahasa.com/quan-vuong-tai-ban-2018.html">
                            <span id="label_dc">15%</span>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_181756.jpg" alt="Sản phẩm 7" />
                            <p>Quân Vương (Tái Bản 2018)</p>
                            <p id="newPrice">57.800 đ</p>
                            <p id="oldPrice">68.000 đ</p>
                        </a>
                    </div>
                    <div class="product">
                        <a href="https://www.fahasa.com/nhung-nguoi-hang-xom-tang-kem-bookmark-the-treo-bang-nhua-deo-xinh-xan-1-trong-5-mau-ngau-nhien.html">
                            <span id="label_dc">10%</span>
                            <img src="https://cdn0.fahasa.com/media/catalog/product/n/h/nhungnguoihangxom-600.jpg" alt="Sản phẩm 8" />
                            <p>Những Người Hàng Xóm - Tặng Kèm Bookmark + Thẻ Treo Bằng Nhựa Dẻo Xinh Xắn (1 Trong 5 Mẫu Ngẫu Nhiên)</p>
                            <p id="newPrice">88.000 đ</p>
                            <p id="oldPrice">110.000 đ</p>
                        </a>
                    </div>
                </div>
                <div class="page-navigation">
                    <button>&lt;</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <span class="dots">...</span>
                    <button>&gt;</button>
                </div>
            </div>
        </div>
   
    
</body>
</html>
