<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sách Tư Duy Phản Biện</title>
    <style>
        body {
           
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .main{
            width:2000px;
            height:700px;
            color:#333333;
            box-sizing:border-box;
            
        }
        .product-container {
            font-family:sans-serif, Roboto;
            width: 1200px;
            height: 500px;
            display: flex;
            margin-bottom: 0px;
            border-radius: 8px;
            font-size: 13px;
            line-height: 18px;
            box-sizing: border-box;
            text-decoration: none solid rgb(51,51,51);
            margin: 20px 0 0 150px;
            background-color: #FFFFFF;
            padding: 16px 16px 25px 80px;
        }

        .product-img img {
            height: 340px;
            width: 240px;
        }
        .product-img {
            width: 484px;
            height: 468px;
            min-width: auto;
            min-height: auto;
            display: block;
            box-sizing: border-box;
        }
        .product-detail{

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="product-container">

            <div class="product-img">
                <img src="https://cdn0.fahasa.com/media/catalog/product/t/u/tu_duy_phan_bien_1_2018_08_04_09_30_58.jpg?_gl=1*hc4gpz*_gcl_aw*R0NMLjE2OTY4NjA0MDMuQ2p3S0NBand5WTZwQmhBOUVpd0FNem1md2VFcHBlcEw4RDVoSU1aQ05ocGFjQ2s0Y2NLVGlzdzJ0RjNveDdIY1JJVFdwMXhVTUI3WkxSb0NrU0FRQXZEX0J3RQ..*_gcl_au*MTU0OTU1NTA2LjE2OTY4NjA0MDM.*_ga*NzE3OTEwNDY3LjE2OTY4NjA0MDQ.*_ga_460L9JMC2G*MTY5Njk5OTQ1MS4xMC4xLjE2OTY5OTk4NDIuMjMuMC4w" alt="anh1" />
                <div class="add-box">
                    <button class="button" id="add_to_cart">Thêm Vào Giỏ Hàng</button>
                    <button class="button" id="buy_now">Mua Ngay</button>
                </div>
            </div>

            <div class="product-detail">
                <h1>Tư Duy Phản Biện</h1>
                <div class="book_infor">

                </div>
                <div class="Priceblock">

                </div>
                <div id="delivery">

                </div>
                <div id="product_number">

                </div>
            </div>

        </div>
    </div>

</body>
</html>