<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Content/Layout.css">
    <link rel="stylesheet" href="Content/themify-icons/themify-icons.css" />
    <style >
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            animation: fadeIn linear 0.1s;
        }

        .modal__overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
            z-index: 0;
        }

        .modal__body {
            --growth-from: 0.7;
            --growth-to: 0.1;
            z-index: 1;
            margin: auto;
            position: relative;
            animation: growth linear 0.1s;
        }

        /* button style */
        .btn {
            min-width: 142px;
            height: 34px;
            text-decoration: none;
            border: none;
            border-radius: 2px;
            font-size: 1.5rem;
            padding: 0 8px;
            outline: none;
            cursor: pointer;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }



            .btn.btn--normal:hover {
                background-color: rgba(0,0,0,0.05);
            }

            .btn.btn--size-s {
                height: 32px;
                font-size: 12px;
            }

            .btn.btn--primary {
                color: var(--white-color);
                background-color: var(--primary-color);
            }

            .btn.btn--disible {
                cursor: pointer;
                color: #949494;
                background-color: #c3c3c3;
            }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__body">
            <!-- author form -->
            <div class="auth-form">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">Đăng ký</h3>
                        <span class="autho-form__switch-btn">Đăng nhập</span>
                    </div>

                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Email ">
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Mật Khẩu  ">
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Nhập lại mật Khẩu  ">
                        </div>

                        <div class="auth-form__aside">
                            <p class="auth-form__policy-text">
                                Bằng việc đăng kí, bạn đã đồng ý với nguyen-shop về
                                <a href="" class="auth-form__policy-link">Điều khoảng dịch vụ</a>&
                                <a href="" class="auth-form__policy-link">Chính sách bảo mật</a>
                            </p>
                        </div>

                        <div class="auth-form__control">
                            <button class="btn btn--normal auth-form__control-back">TRỞ LẠI</button>
                            <button class="btn btn--primary">ĐĂNG KÝ</button>
                        </div>
                    </div>

                </div>
                <div class="auth-form__socials">
                    <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-btn">
                        <i class="auth-form__socials-icon fa-brands fa-facebook-f"></i>
                        <span class="auth-form__socials-title"> Kết nối với facebook</span>
                    </a>
                    <a href="" class="auth-form__socials--google btn btn--size-s btn--with-btn">
                        <i class="auth-form__socials-icon fa-brands fa-google"></i>
                        <span class="auth-form__socials-title"> Kết nối với Google</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>